<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Slideshow</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="slideshow-container">
      <h1 class="text">text over matter</h1>
      <div class="slideshow" id="slideshow">
        <div class="slide">
          <img src="penro (1).jpg" alt="Slide 1" />
        </div>
        <div class="slide">
          <img src="penro (2).jpg" alt="Slide 1" />
        </div>
        <div class="slide">
          <img src="penro (3).jpg" alt="Slide 1" />
        </div>
        <div class="slide">
          <img src="penro (4).jpg" alt="Slide 1" />
        </div>
        <div class="slide">
          <img src="penro (5).jpg" alt="Slide 1" />
        </div>
        <div class="slide">
          <img src="penro (6).jpg" alt="Slide 1" />
        </div>
        <div class="slide">
          <img src="penro (7).jpg" alt="Slide 1" />
        </div>
      </div>
    </div>
    <h1 class="h1">asdhlasld</h1>

    <!--SCRIPT PLACE -->

    <script src="script.js"></script>
  </body>
</html>
